@import "mixins";
@import "components/sidebar";


.single_post {
	position: relative;
	padding: 50px 15px !important;

	&__header {
		position: relative;
		display: flex;
		flex-wrap: wrap;

		.entry-header {
			width: 60%;
			position: relative;
			padding-bottom: 15px;
		}

		.hashtag {
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;

			li {
				list-style: none;
				margin-right: 5px;
			}

			a {
				color: var(--color-accent);
				font-size: 16px;
				text-decoration: none;
				font-weight: 400;
				display: flex;

				&::before {
					content: '#';
					display: block;
				}
			}
		}

		.entry-title {
			font-size: 40px;
			color: var(--color-black);
			margin: 18px 0 28px;
			font-weight: 700;
		}

		.entry-date {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			font-size: 16px;
			color: #828282;
			font-weight: 700;
			align-items: center;

			p {
				margin: 0;
			}
		}

		.entry-back {
			width: 40%;
			padding-left: 100px;
			text-align: right;

			a {
				font-size: 14px;
				color: #BDBDBD;
				text-decoration: none;
				font-weight: 700;
			}
		}
	}

	&__share {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		margin-left: 60px;
		align-items: center;

		p {
			margin: 0;
		}

		ul {
			padding: 0 0 0 10px;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		li {
			list-style: none;
			margin-right: 15px;
		}

		svg {
			fill: var(--color-accent);
		}
	}

	&__inner {
		position: relative;
		display: flex;
		flex-wrap: wrap;
	}

	&__content {
		width: 60%;
		position: relative;
		font-size: 16px;
		color: var(--color-black);
		text-align: justify;
		border-top: 1px solid #828282;
		padding-top: 30px;

		img {
			margin: 0 auto;
			display: block;
		}
	}

	&__sidebar {
		width: 40%;
		padding-left: 100px;
	}
}

.related-posts {
	position: relative;
	background: #E0E0E0;
	padding: 50px 0;

	&__heading {
		font-size: 30px;
		font-weight: 700;
		margin: 0 0 30px;
	}

	.hwi-posts {
		position: relative;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(4, 1fr);
	}

	.news-sidebar__item {
		background: var(--color-white);
	}

	.news-sidebar__content {
		padding: 15px;

		.excerpt {
			margin-top: 20px;
			@include set-line(2);
		}
	}
}

@media only screen and (min-width: 1280px) {
	.single_post {
		&__sidebar {
			padding-left: 100px;
		}
	}
}

@media only screen and (max-width: 1024px) {
	.single_post {
		&__sidebar {
			padding-left: 30px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.single_post {
		&__header {
			.entry-header {
				width: 100%;
			}

			.entry-title {
				font-size: 30px;
			}

			.entry-back {
				display: none;
			}
		}

		&__content {
			width: 100%;
		}

		&__sidebar {
			width: 100%;
			padding: 0;
		}
	}

	.related-posts {
		.hwi-posts {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}