.about-home {
	position: relative;
	padding: 130px 0 100px;

	&__wrap {
		position: relative;
		display: grid;
		grid-template-columns: 40% 1fr;
	}

	&__left {
		h2.title {
			font-size: 14px;
			text-transform: uppercase;
			color: var(--color-black);
			margin: 0 0 62px;
			display: flex;
			align-items: center;
			letter-spacing: 0.25em;

			span {
				color: var(--color-accent);
				margin-left: 10px;
			}

			&::before {
				content: '';
				display: block;
				width: 86px;
				height: 1px;
				background: var(--color-black);
				margin-right: 60px;
			}
		}
	}

	&__image {
		position: relative;
		width: 285px;

		&--content {
			background: var(--color-white);
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			padding: 40px;
			display: flex;
			flex-direction: column;
			justify-content: end;
		}

		h2 {
			font-size: 144px;
			text-transform: uppercase;
			background: url('images/about-min.jpg') no-repeat center;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		h3 {
			font-size: 14px;
			text-transform: uppercase;
			color: #BDBDBD;
			margin: 0 0 6px;
		}
	}

	&__right {
		h3 {
			font-size: 14px;
			color: #828282;
			letter-spacing: 0.25em;
			margin: 0;
		}

		h2 {
			font-size: 48px;
			color: var(--color-black);
			line-height: 1.36;

			strong {
				color: var(--color-accent);
			}
		}

		p {
			color: #828282;
			font-size: 14px;
		}
	}

	&__number {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		margin-top: 60px;
		justify-content: space-between;
	}

	&__item {

		&:last-child {
			margin-right: 0;
		}

		h2 {
			font-size: 72px;
			color: var(--color-black);
			font-weight: 300;
			margin: 0;
			line-height: 1.36;
		}

		p {
			font-size: 14px;
			color: #BDBDBD;
			font-weight: 700;
			text-transform: uppercase;
			margin: 0;
		}
	}
}

.we-do {
	position: relative;
	background: url('images/bg_what_we_do.jpg') no-repeat center;
	background-size: cover;
	padding: 85px 0;

	&__wrap {
		position: relative;
	}

	&__item {
		position: relative;
		overflow: hidden;
		padding: 0 7px;

		figcaption {
			background-color: rgba(47, 48, 144, 0.85);
			position: absolute;
			padding: 28px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-ms-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			color: #fff;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			transition: all .3s ease;
			text-align: justify;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media only screen and (max-width: 767px) {
				padding: 15px 5px;
			}
		}

		.seemore {
			font-size: 14px;
			color: var(--color-white);
			text-decoration: none;
			display: flex;
			align-items: center;
			border-top: 1px solid #ffff;
			padding-top: 15px;
			margin-bottom: 100px;

			@media all and (max-width: 480px) {
				font-size: 12px;
			}

			svg {
				width: 8px;
				fill: var(--color-white);
				margin-left: 8px;
			}

			&:hover {
				color: var(--color-black);

				svg {
					fill: var(--color-black);
				}
			}
		}

		&:hover {
			figcaption {
				-webkit-transform: translate(0, 0);
				-moz-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				-o-transform: translate(0, 0);
				transform: translate(0, 0);
			}

			.we-do__title {
				display: none;
			}
		}
	}

	&__image {
		position: relative;
		display: block;
		margin: 0;
		max-width: 100%;
		height: 100%;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		margin-bottom: 0;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			transition: -webkit-transform 4s cubic-bezier(0, .6, .45, 1);
			transition: transform 4s cubic-bezier(0, .6, .45, 1);
			transition: transform 4s cubic-bezier(0, .6, .45, 1), -webkit-transform 7s cubic-bezier(0, .6, .45, 1);

		}

	}

	&__title {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 30px;

		h3 {
			color: var(--color-white);
			margin: 0;
			font-size: 36px;

			@media only screen and(max-width: 767px) {
				font-size: 15px
			}
		}
	}

	&__content {
		position: relative;
		font-size: 14px;
		margin-bottom: 100px;

		@media only screen and (max-width: 992px) {
			margin-bottom: 0;
		}

		@media only screen and (max-width: 480px) {
			margin-bottom: 0;
			font-size: 12px;
		}

		h3 {
			font-size: 36px;
			color: var(--color-white);
			margin: 0 0 20px;

			@media only screen and(max-width: 767px) {
				font-size: 15px
			}

			&:after {
				content: '';
				display: block;
				width: 35px;
				height: 2px;
				background: var(--color-white);
				margin-top: 19px;
			}
		}
	}
}

@media only screen and (max-width: 1280px) {
	.about-home {
		&__item {
			h2 {
				font-size: 48px;
			}
		}

		&__right {
			h2 {
				font-size: 34px;
			}
		}
	}
}

@media only screen and (max-width: 992px) {
	.about-home {
		padding: 50px 0;
	}

	.we-do {
		padding: 50px 0;

		&__wrap {
			grid-template-columns: repeat(2, 1fr);
		}
	}


}

@media only screen and (max-width: 767px) {
	.about-home {
		padding: 50px 0;

		&__wrap {
			grid-template-columns: repeat(1, 1fr);
		}

		&__image {
			margin: 0 auto;
		}

		&__left {
			h2.title {
				margin-bottom: 40px;
				justify-content: center;
			}
		}

		&__right {
			padding-top: 50px;

			h2 {
				font-size: 26px;
			}
		}

		&__number {
			margin-top: 20px;
		}
	}

	.we-do {
		padding-top: 0;

		&__wrap {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}