.hwico {
	position: relative;
	background-image: url('images/bg_what_we_do.jpg');
	padding-top: 120px;
	background-position-y: -155px;
	background-size: cover;
	background-repeat: no-repeat;

	&__title {
		display: flex;
		flex-wrap: wrap;

		.title {
			margin: 0;
			font-weight: 700;
			font-size: 14px;
			line-height: 1.3;
			letter-spacing: 0.25em;
			display: flex;
			align-items: center;
			color: var(--color-accent);
			text-transform: uppercase;

			&::before {
				content: '';
				display: block;
				width: 86px;
				height: 1px;
				background: var(--color-black);
				margin-right: 15px;
			}
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 28px;
		margin-top: 38px;
	}

	&__item {
		border: 1px solid #828282;
		padding: 28px;
		position: relative;

		&:hover {
			background: var(--bg-image);
			color: #fff;

			&::before {
				content: '';
				display: block;
				position: absolute;
				background: #2F3090;
				opacity: 0.75;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.title {
				color: #fff;
			}

			.icon-image {
				display: none;
			}

			.icon-hover {
				display: block;
			}
		}

		&--title {
			display: flex;
			align-items: center;
			margin-bottom: 28px;
			position: relative;

			.icon-image {
				display: block;
			}

			.icon-hover {
				display: none;
			}

			.title {
				margin: 0;
				font-size: 24px;
				line-height: 1.3;
				color: #828282;
				font-weight: 700;
				padding: 0 18px;
			}
		}

		&--content {
			font-size: 14px;
			line-height: 1.3;
			font-weight: 400;
			margin: 0;
			position: relative;
		}
	}

	&__inner {
		padding-top: 90px;
		padding-bottom: 120px;

		.location {
			font-weight: 300;
			font-size: 48px;
			text-align: center;
			line-height: 1.3;
			margin: 0 0 52px 0;

			strong {
				color: var(--color-accent);
			}

			span {
				color: var(--color-accent);
			}
		}

	}

	&__total {
		position: relative;

		.background-icon {
			position: absolute;
			left: 42%;
			bottom: -11%;
		}
	}

	&__choose {
		display: flex;
		flex-wrap: wrap;



		&--image {
			width: 48%;
			margin-right: 32px;
		}

		&--tab {
			width: 48%;

			details {
				padding: 0;
				width: 75%;
			}

			details>summary {
				cursor: pointer;

				&::marker {
					content: url('images/arrow_radius.png');
					transition: all 0.5s;
				}
			}

			details[open]>summary {
				margin-bottom: 0;

				&::marker {
					content: url('images/arrow_dow.png');
				}
			}

			details>p {
				padding: 4px;
				margin: 0;
			}

			summary {
				position: relative;
				margin: 0;
				font-weight: 700;
				font-size: 24px;
				line-height: 1.3;
				color: #2F3090;

				&::after {
					content: '';
					position: absolute;
					left: 28px;
					bottom: -2px;
					width: calc(100% - 28px);
					height: 1px;
					background: #BDBDBD;
				}
			}

			.panel {
				margin-top: 15px;
				padding-left: 25px;

				p {
					font-weight: 400;
					font-size: 14px;
					line-height: 1.3;
					text-align: justify;
					color: #828282;
				}

			}
		}
	}
}

@media (max-width:767px) {
	.hwico {
		position: relative;

		&__wrapper {
			display: grid !important;
			grid-template-columns: repeat(1, 1fr) !important;
			grid-gap: 28px;
		}

		&__choose {
			&--image {
				width: 100% !important;
				margin: 0 !important;
			}

			&--tab {
				width: 100% !important;
				margin-top: 50px;

				summary {
					&::after {
						width: 100% !important;
					}
				}

				h2 {
					padding: 0 !important;
				}

				details {
					width: 100%;
				}

				.panel {
					padding: 0 28px;
				}
			}
		}
	}
}

@media(min-width:768px) and (max-width:1023px) {
	.hwico {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);

		}

		&__choose {
			&--image {
				width: 100%;
				margin: 0;
			}

			&--tab {
				width: 100%;
				margin-top: 40px;
			}
		}
	}
}