.projects {
	position: relative;
	padding: 75px 0 50px;

	&__top {
		position: relative;
		display: flex;
		flex-wrap: wrap;
	}

	&__title {
		width: 50%;
		color: #828282;
		font-size: 14px;

		h1 {
			font-size: 64px;
			color: var(--color-accent);
			margin: 0 0 20px;
		}
	}

	&__excerpt {
		width: 50%;
		text-align: right;
		font-size: 14px;
		color: #828282;
		font-weight: 700;
		padding-top: 35px;
	}

	&__list {
		position: relative;
		margin-bottom: 50px;

		.list {
			position: relative;
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__item {
		position: relative;
		overflow: hidden;

		&::after {
			content: '';
			display: block;
			padding-bottom: 100%;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 1s ease;
		}

		&:hover {
			img {
				transform: scale(1.1);
			}

			a {
				color: var(--color-accent);
				text-decoration: none;
			}

		}
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;

		a {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			height: 100%;
			text-decoration: none;
		}

		p.date {
			text-align: right;

			span {
				display: inline-block;
				background: var(--color-accent);
				color: var(--color-white);
				font-size: 14px;
				padding: 15px 12px;

				@media only screen and (max-width: 767px) {
					padding: 7px 12px;
				}
			}
		}

		&--title {
			padding: 20px 0 30px;

			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 35%;
				background: linear-gradient(rgba(255, 255, 255, 0), #000);
				position: absolute;
				bottom: 0;
				z-index: -1;
			}
		}

		h3 {
			font-size: 14px;
			color: var(--color-white);
			margin: 0 0 5px;
			position: relative;
			padding: 0 39px;
			font-weight: 400;
		}

		h2 {
			font-size: 24px;
			color: var(--color-white);
			margin: 0;
			padding: 0 39px;

			a {
				text-decoration: none;
			}

		}
	}
}

@media only screen and (max-width: 1023px) {
	.projects {
		&__list {
			.list {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.projects {
		&__title {
			h1 {
				font-size: 32px;
			}
		}

		&__title,
		&__excerpt {
			width: 100%;
		}

		&__item {
			position: relative;
		}

		&__content {
			&--title {
				padding: 15px 0;
			}

			h3 {
				font-size: 14px;
				color: var(--color-white);
				margin: 0 0 10px;
				position: relative;
				padding: 0 15px;
				font-weight: 400;
			}

			h2 {
				font-size: 16px;
				color: var(--color-white);
				margin: 0;
				padding: 0 15px;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.projects {
		&__list {
			.list {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}